Description: debianization
 Meant to maintain a minimal debian/rules, to fix warnings,
 to address Debian specific stuff in general.
 This is a Debian centric patch.
Origin: debian
Forwarded: not-needed
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2015-04-10

--- a/gtkgui/showAbout.cc
+++ b/gtkgui/showAbout.cc
@@ -77,7 +77,7 @@
 //  					       &style->fg[GTK_STATE_NORMAL],
 //  					       (gchar **)xpm_surf_icon );
 
-	pixmap = gdk_pixmap_create_from_xpm (window->window, &mask, &style->bg[GTK_STATE_NORMAL], DATADIR "/surf/surf.xpm");
+	pixmap = gdk_pixmap_create_from_xpm (window->window, &mask, &style->bg[GTK_STATE_NORMAL], DATADIR "/surf-alggeo/surf.xpm");
 	if (pixmap) {
 //  		cerr << "showAbout: got a pixmap...." << endl;
 		int i;
