Description: upstream autotool machinery: update
Origin: debian
Forwarded: submitted
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2015-04-27

--- a/configure.in
+++ /dev/null
@@ -1,216 +0,0 @@
-dnl ---------------------
-dnl configure.in for surf
-dnl ---------------------
-
-AC_PREREQ(2.13)
-AC_INIT(yaccsrc/degree.h)
-AM_INIT_AUTOMAKE(surf, 1.0.6)
-CF_VERBOSE
-
-
-dnl check options:
-dnl --------------
-
-AC_ARG_ENABLE(gui,
-[  --disable-gui           disable graphical user interface],
-	gui="$enableval", gui="yes")
-
-AC_ARG_ENABLE(cups,
-[  --disable-cups          disable cups printing support],
-	cups="$enableval", cups="yes")
-
-AC_ARG_ENABLE(pthread-test, 
-[  --disable-pthread-test  do not determine how to compile multithreaded 
-			  programs (You'll have to specify the necessary 
-			  flags)],
-	pthread_test="$enableval", pthread_test="yes")
-
-AC_ARG_WITH(gmp-prefix,[  --with-gmp-prefix=PFX   Prefix where GMP is installed (optional)],
-            gmp_prefix="$withval", gmp_prefix="")
-
-
-dnl some standard checks:
-dnl ---------------------
-
-AC_PROG_CC
-AC_PROG_CXX
-AC_AIX
-AC_ISC_POSIX
-AC_MINIX
-AC_HEADER_STDC
-AM_PROG_LEX
-AC_PROG_YACC
-AC_PROG_RANLIB
-
-
-dnl check if C++ compiler really works:
-dnl -----------------------------------
-
-LF_CHECK_CC_FLAG(-Wall -W -Wwrite-strings -Wpointer-arith -Wconversion -Wno-unused -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs)
-
-RS_CHECK_HAVE_BOOL
-if test "$rs_cv_have_bool" = "no"
-then
-	AC_DEFINE(bool, int)
-	AC_DEFINE(true, 1)
-	AC_DEFINE(false,0)
-fi
-
-LF_CHECK_CXX_FLAG(-fno-rtti -fno-exceptions)
-LF_CHECK_CXX_FLAG(-Wall -W -Wwrite-strings -Wpointer-arith -Wconversion -Wno-unused  -Wstrict-prototypes -Wmissing-prototypes -Woverloaded-virtual -Wno-deprecated)
-
-ICE_CXX_EXPLICIT_TEMPLATE_INSTANTIATION
-AC_CXX_FUNCTION_NONTYPE_PARAMETERS
-if test "$ac_cv_cxx_function_nontype_parameters" = "no"; then
-	AC_MSG_ERROR(["Sorry, your compiler is not smart enough to build surf"])
-fi
-
-if test "$GCC" = "no" ; then
-	case `uname` in
-	IRIX*)
-		CXXFLAGS="-LANG:std $CXXFLAGS"
-		;;
-	esac
-fi
-
-
-dnl pthread stuff:
-dnl --------------
-
-if test "$pthread_test" = "yes"
-then
-	AC_CANONICAL_HOST
-	case "$host_os" in
-		*irix* | *linux* |*solaris*) try_threads="linux";;
-		*freebsd*)	try_threads="freebsd";;
-		*)		try_threads="other"; AC_MSG_WARN([Unknown os $host_os. Maybe it's better to configure with --disable-pthread-test]);;
-	esac
-fi
-
-if test "$try_threads" = "linux"
-then
-	RS_CHECK_LIB(pthread)
-	AC_DEFINE(_REENTRANT)
-fi
-
-if test "$try_threads" = "freebsd"
-then
-	CPPFLAGS="$CPPFLAGS -pthread"
-	LDFLAGS="$LDFLAGS -pthread"
-fi
-
-RS_CHECK_HEADER(pthread.h)
-
-RS_CHECK_PTHREADS
-
-
-dnl check for gethostname prototype in unistd.h:
-dnl --------------------------------------------
-
-AC_CACHE_CHECK(whether there is a prototype for gethostname in unistd.h,
-ac_cv_gethostname_has_prototype,
-AC_EGREP_HEADER(gethostname, unistd.h,
-		ac_cv_gethostname_has_prototype=yes,
-		ac_cv_gethostname_has_prototype=no
-	        AC_DEFINE(NO_GETHOSTNAME_PROTO)))
-
-
-
-dnl check for libraries:
-dnl --------------------
-
-dnl when compiling with CUPS support check for CUPS
-
-if test "$cups" = "yes"
-then
-	AC_PATH_PROG(CUPSCONFIG,cups-config)
-	AC_DEFINE(HAVE_LIBCUPS)
-	CFLAGS="`$CUPSCONFIG --cflags` $CFLAGS"
-	CXXFLAGS="`$CUPSCONFIG --cflags` $CXXFLAGS"
-	LIBS="`$CUPSCONFIG --libs` $LIBS"
-	AM_CONDITIONAL(CUPS, test "x$cups" = "xyes")
-fi
-
-dnl when compiling with GUI support check for GTK >= 1.2.0 and X:
-
-if test "$gui" = "yes"
-then
-	AM_PATH_GTK(1.2.0)
-	CFLAGS="$CFLAGS $GTK_CFLAGS"
-	CXXFLAGS="$CXXFLAGS $GTK_CFLAGS"
-else
-	AC_DEFINE(NO_GUI)
-fi
-
-AC_PATH_X
-AC_PATH_XTRA
-CFLAGS="$CFLAGS $X_CFLAGS"
-CXXFLAGS="$CXXFLAGS $X_CFLAGS"
-
-AM_CONDITIONAL(GUI, test "x$gui" = "xyes")
-
-
-dnl math lib, power function and (g)zlib:
-
-RS_CHECK_LIB(m, main)
-RS_CHECK_POW()
-AC_CHECK_LIB(z,  main,,
-	     AC_CHECK_LIB(gz, main,,
-                          AC_MSG_ERROR([Sorry: can't find libz/libgz.])))
-
-dnl jpeg library and jpeglib.h:
-
-RS_CHECK_LIB(jpeg, main)
-RS_CHECK_HEADER(jpeglib.h)
-
-dnl check for tiff library and header file (FreeBSD 3.0 has tiff34.so
-dnl instead of tiff.so and the header files are in /usr/local/lib/tiff34):
-
-AC_CHECK_LIB(tiff, main,,
-             AC_CHECK_LIB(tiff34, main,,
-                          AC_MSG_ERROR([Sorry: can't find libtiff])))
-
-AC_CHECK_HEADER(tiffio.h,,
-                [AC_CHECK_HEADER(tiff34/tiffio.h,AC_DEFINE(TIFF_HEADER_34))],
-		[AC_MSG_ERROR(["Sorry: cannot find header file tiffio.h"])] )
-
-dnl gmp library and header file:
-
-if test x"$gmp_prefix" != x ; then
-	LDFLAGS="-L$gmp_prefix/lib $LDFLAGS"
-	CPPFLAGS="-I$gmp_prefix/include $CPPFLAGS"
-fi
-
-AC_CHECK_HEADER(gmp.h,,
-		[AC_CHECK_HEADER(gmp2/gmp.h,
-				AC_DEFINE(GMP2_PREFIX),
-				AC_MSG_ERROR([Sorry: can't find header file gmp.h]))])
-AC_CHECK_LIB(gmp, main,,
-             AC_CHECK_LIB(gmp2, main,,
-			  AC_MSG_ERROR([Sorry: can't find gmp])))
-
-
-dnl set DATADIR variable:
-dnl ---------------------
-dnl (Is there a another way to quote this...sometimes
-dnl "/bin/sh ./config.status --recheck" complains about a non working 
-dnl C compiler)
-
-CPPFLAGS="$CPPFLAGS -DDATADIR=\\\"$datadir\\\""
-
-
-
-
-AC_OUTPUT(	Makefile
-		src/Makefile
-		image-formats/Makefile
-		drawfunc/Makefile
-		yaccsrc/Makefile
-		curve/Makefile
-		mt/Makefile
-		draw/Makefile
-		misc/Makefile
-		debug/Makefile
-		gtkgui/Makefile
-		dither/Makefile
-	 )
--- a/draw/Makefile.am
+++ b/draw/Makefile.am
@@ -1,8 +1,8 @@
-include $(top_srcdir)/Makefile.global
 
-noinst_LIBRARIES = libdummy.a
+noinst_LIBRARIES = libsurf_draw.a
 
-libdummy_a_SOURCES = SurfaceCalc.cc SurfaceCalc.h \
+libsurf_draw_a_SOURCES = \
+	SurfaceCalc.cc           SurfaceCalc.h \
 	NewClip.cc               NewClip.h \
 	NewSimpleClip.cc         NewSimpleClip.h \
 	NewClipSphere.cc         NewClipSphere.h \
@@ -17,7 +17,13 @@
 	NewClipAlgebraicCyl.cc   NewClipAlgebraicCyl.h \
 	NewClipAlgebraicUser.cc  NewClipAlgebraicUser.h \
 	                         NewClipNone.h \
-	Preview.h
-
-libdummy.a:: $(libdummy_a_OBJECTS) $(libdummy_a_DEPENDENCIES)
+	                         Preview.h
 
+libsurf_draw_a_CPPFLAGS = \
+	-I$(top_srcdir)/src \
+	-I$(top_srcdir)/drawfunc \
+	-I$(top_srcdir)/yaccsrc \
+	-I$(top_builddir)/yaccsrc \
+	-I$(top_srcdir)/mt \
+	-I$(top_srcdir)/misc \
+	-I$(top_srcdir)/debug
--- a/drawfunc/Makefile.am
+++ b/drawfunc/Makefile.am
@@ -1,22 +1,32 @@
-include $(top_srcdir)/Makefile.global
 
-noinst_LIBRARIES = libdummy.a
-libdummy_a_SOURCES =	Bezier.cc Bezier.h				\
-			Clip.cc Clip.h					\
-			DrawFunc.cc DrawFunc.h				\
-			DrawfuncData.cc DrawfuncData.h			\
-			Horner.cc Horner.h				\
-			Hornergroup.cc Hornergroup.h			\
-			MappingMatrix.cc MappingMatrix.h		\
-			MultiVariatePolynom.cc MultiVariatePolynom.h	\
-			Position.cc Position.h				\
-			Sturmchain.cc Sturmchain.h			\
-			UniVariatePolynom.cc UniVariatePolynom.h	\
-			Vector.cc Vector.h				\
-			HornergroupXY.cc HornergroupXY.h		\
-			HornergroupXYZ.cc HornergroupXYZ.h		\
-			RationalHornerXY.cc RationalHornerXY.h		\
-			MultiIndex.h					\
-			Monomial.h
+noinst_LIBRARIES = libsurf_drawfunc.a
+
+libsurf_drawfunc_a_SOURCES =	\
+	Bezier.cc Bezier.h \
+	Clip.cc Clip.h \
+	DrawFunc.cc DrawFunc.h \
+	DrawfuncData.cc DrawfuncData.h \
+	Horner.cc Horner.h \
+	Hornergroup.cc Hornergroup.h \
+	MappingMatrix.cc MappingMatrix.h \
+	MultiVariatePolynom.cc MultiVariatePolynom.h \
+	Position.cc Position.h \
+	Sturmchain.cc Sturmchain.h \
+	UniVariatePolynom.cc UniVariatePolynom.h \
+	Vector.cc Vector.h \
+	HornergroupXY.cc HornergroupXY.h \
+	HornergroupXYZ.cc HornergroupXYZ.h \
+	RationalHornerXY.cc RationalHornerXY.h \
+	MultiIndex.h \
+	Monomial.h
+
+libsurf_drawfunc_a_CPPFLAGS = \
+	-I$(top_srcdir)/src \
+	-I$(top_srcdir)/curve \
+	-I$(top_srcdir)/draw \
+	-I$(top_srcdir)/yaccsrc \
+	-I$(top_builddir)/yaccsrc \
+	-I$(top_srcdir)/mt \
+	-I$(top_srcdir)/misc \
+	-I$(top_srcdir)/debug
 
-libdummy.a:: $(libdummy_a_OBJECTS) $(libdummy_a_DEPENDENCIES)
--- a/image-formats/Makefile.am
+++ b/image-formats/Makefile.am
@@ -1,13 +1,22 @@
-include $(top_srcdir)/Makefile.global
 
-noinst_LIBRARIES = libdummy.a
-libdummy_a_SOURCES =  eps.cc ps.cc       tiffprint.cc     xbitmap.cc\
-	sun.cc    xwd.cc \
-	sun.h      xbitmap.h \
-	eps.h      ps.h       tiffprint.h     xwd.h \
-	jpeg.h jpeg.cc
+noinst_LIBRARIES = libsurf_image_formats.a
 
+libsurf_image_formats_a_SOURCES = \
+	eps.cc eps.h \
+	ps.cc ps.h \
+	tiffprint.cc tiffprint.h \
+	xbitmap.cc xbitmap.h \
+	sun.cc sun.h \
+	xwd.cc xwd.h \
+	jpeg.cc jpeg.h
 
+libsurf_image_formats_a_CPPFLAGS = \
+	-I$(top_srcdir)/src \
+	-I$(top_srcdir)/misc \
+	-I$(top_srcdir)/debug \
+	$(LIBJPEG_CFLAGS) \
+	$(LIBTIFF_CFLAGS) \
+	$(X_CFLAGS) \
+	$(ZLIB_CFLAGS)
 
-libdummy.a:: $(libdummy_a_OBJECTS) $(libdummy_a_DEPENDENCIES)
 
--- a/misc/Makefile.am
+++ b/misc/Makefile.am
@@ -1,10 +1,16 @@
-include $(top_srcdir)/Makefile.global
-CPPFLAGS = @CPPFLAGS@ @GTK_CFLAGS@
-noinst_LIBRARIES = libdummy.a
 
-libdummy_a_SOURCES = welcomeMessage.cc welcomeMessage.h	\
+noinst_LIBRARIES = libsurf_misc.a
+
+libsurf_misc_a_SOURCES = \
+	welcomeMessage.cc welcomeMessage.h \
 	Misc.cc Misc.h \
 	mystrdup.cc mystrdup.h \
 	FileWriter.h
 
-libdummy.a:: $(libdummy_a_OBJECTS) $(libdummy_a_DEPENDENCIES)
+libsurf_misc_a_CPPFLAGS =
+
+if GUI
+libsurf_misc_a_CPPFLAGS += \
+	-I$(top_srcdir)/gtkgui \
+	$(GTK_CFLAGS)
+endif
--- a/mt/Makefile.am
+++ b/mt/Makefile.am
@@ -1,9 +1,23 @@
-include $(top_srcdir)/Makefile.global
 
-noinst_LIBRARIES = libdummy.a
-libdummy_a_SOURCES =	Thread.cc Thread.h			\
-			GuiThread.cc GuiThread.h		\
-			TSDrawingArea.cc TSDrawingArea.h	\
-			cthread.cc cthread.h
+noinst_LIBRARIES = libsurf_mt.a
 
-libdummy.a:: $(libdummy_a_OBJECTS) $(libdummy_a_DEPENDENCIES)
+libsurf_mt_a_SOURCES = \
+	Thread.cc Thread.h \
+	GuiThread.cc GuiThread.h \
+	TSDrawingArea.cc TSDrawingArea.h \
+	cthread.cc cthread.h
+
+libsurf_mt_a_CPPFLAGS = \
+	-I$(top_srcdir)/src
+
+if GUI
+libsurf_mt_a_CPPFLAGS += \
+	-I$(top_srcdir)/gtkgui
+endif
+
+libsurf_mt_a_CPPFLAGS += \
+	-I$(top_srcdir)/misc \
+	-I$(top_srcdir)/debug
+
+libsurf_mt_a_CXXFLAGS = \
+	$(PTHREAD_CFLAGS)
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -1,24 +1,25 @@
-include $(top_srcdir)/Makefile.global
 
-noinst_LIBRARIES = libdummy.a
-libdummy_a_SOURCES = compfn.cc \
-        cube.cc \
-        float_buffer.cc \
-        gui_config.cc \
-        init_parser.cc \
-        main.cc \
-        oct_quan.cc \
-        roots.cc \
-        color.h \
-        compfn.h \
-        cube.h \
-        def.h \
-        gui_config.h \
-        gui_enum.h \
-        init_parser.h \
-        oct_quan.h \
-        roots.h \
-        stop.cc stop.h \
+bin_PROGRAMS = surf
+
+surf_SOURCES = \
+	compfn.cc \
+	cube.cc \
+	float_buffer.cc \
+	gui_config.cc \
+	init_parser.cc \
+	main.cc \
+	oct_quan.cc \
+	roots.cc \
+	color.h \
+	compfn.h \
+	cube.h \
+	def.h \
+	gui_config.h \
+	gui_enum.h \
+	init_parser.h \
+	oct_quan.h \
+	roots.h \
+	stop.cc stop.h \
 	float_buffer.h\
 	bit_buffer.cc bit_buffer.h			\
 	SurfaceDataStruct.cc SurfaceDataStruct.h	\
@@ -31,6 +32,61 @@
 	mytypes.h \
 	Options.h Options.cc
 
+surf_CPPFLAGS = \
+	-I$(top_srcdir)/drawfunc \
+	-I$(top_srcdir)/yaccsrc \
+	-I$(top_builddir)/yaccsrc \
+	-I$(top_srcdir)/image-formats \
+	-I$(top_srcdir)/curve \
+	-I$(top_srcdir)/mt \
+	-I$(top_srcdir)/draw \
+	-I$(top_srcdir)/misc \
+	-I$(top_srcdir)/debug \
+	-I$(top_srcdir)/xpm \
+	-I$(top_srcdir)/dither
+
+if GUI
+surf_CPPFLAGS += \
+	-I$(top_srcdir)/gtkgui \
+	$(GTK_CFLAGS)
+endif
+
+surf_CPPFLAGS += \
+	$(X_CFLAGS)
+
+surf_LDFLAGS = \
+	$(PTHREAD_CFLAGS) \
+	$(GMP_LDFLAGS)
+
+surf_LDADD = \
+	$(top_builddir)/yaccsrc/libsurf_parser.a \
+	$(top_builddir)/curve/libsurf_curve.a \
+	$(top_builddir)/draw/libsurf_draw.a \
+	$(top_builddir)/drawfunc/libsurf_drawfunc.a \
+	$(top_builddir)/debug/libsurf_debug.a \
+	$(top_builddir)/dither/libsurf_dither.a \
+	$(top_builddir)/image-formats/libsurf_image_formats.a \
+	$(top_builddir)/misc/libsurf_misc.a \
+	$(top_builddir)/mt/libsurf_mt.a
+
+if GUI
+surf_LDADD += \
+	$(top_builddir)/gtkgui/libsurf_gtkgui.a
+endif
+
+surf_LDADD += \
+	$(PTHREAD_LIBS) \
+	$(GMP_LIBS) \
+	$(LIBJPEG_LIBS) \
+	$(LIBTIFF_LIBS)
+
+if GUI
+surf_LDADD += \
+	$(GTK_LIBS) \
+	$(X_LIBS)
+endif
 
-libdummy.a:: $(libdummy_a_OBJECTS) $(libdummy_a_DEPENDENCIES)
+surf_LDADD += \
+	$(ZLIB_LIBS) \
+	-lfl
 
--- a/curve/Makefile.am
+++ b/curve/Makefile.am
@@ -1,21 +1,31 @@
-include $(top_srcdir)/Makefile.global
 
-noinst_LIBRARIES = libdummy.a
-libdummy_a_SOURCES = RBTree.cc RBTree.h		\
-        Array.h				\
-        defs.h				\
-        Matrix.h			\
-        Monom.h				\
-        RefCounter.h			\
-        TreePolynom.h			\
-	doubleMath.h			\
-	resultant.cc resultant.h	\
-	RootFinder2d.cc RootFinder2d.h	\
-	RootFinder3d.cc RootFinder3d.h  \
-	DrawCurve.cc DrawCurve.h	\
-	mygmp.cc mygmp.h		\
-	BigInteger.cc BigInteger.h	\
+noinst_LIBRARIES = libsurf_curve.a
+
+libsurf_curve_a_SOURCES = \
+	RBTree.cc RBTree.h \
+	Array.h \
+	defs.h \
+	Matrix.h \
+	Monom.h \
+	RefCounter.h \
+	TreePolynom.h \
+	doubleMath.h \
+	resultant.cc resultant.h \
+	RootFinder2d.cc RootFinder2d.h \
+	RootFinder3d.cc RootFinder3d.h \
+	DrawCurve.cc DrawCurve.h \
+	mygmp.cc mygmp.h \
+	BigInteger.cc BigInteger.h \
 	Bezout.h
 
+libsurf_curve_a_CPPFLAGS = \
+	-I$(top_srcdir)/src \
+	-I$(top_srcdir)/drawfunc \
+	-I$(top_srcdir)/draw \
+	-I$(top_srcdir)/yaccsrc \
+	-I$(top_builddir)/yaccsrc \
+	-I$(top_srcdir)/mt \
+	-I$(top_srcdir)/misc \
+	-I$(top_srcdir)/debug
+
 EXTRA_DIST = examples.txt
-libdummy.a:: $(libdummy_a_OBJECTS) $(libdummy_a_DEPENDENCIES)
--- a/debug/Makefile.am
+++ b/debug/Makefile.am
@@ -1,8 +1,7 @@
-include $(top_srcdir)/Makefile.global
 
-noinst_LIBRARIES = libdummy.a
-libdummy_a_SOURCES = debug.cc debug.h \
-	Timer.h
+noinst_LIBRARIES = libsurf_debug.a
 
-libdummy.a:: $(libdummy_a_OBJECTS) $(libdummy_a_DEPENDENCIES)
+libsurf_debug_a_SOURCES = \
+	debug.cc debug.h \
+	Timer.h
 
--- a/dither/Makefile.am
+++ b/dither/Makefile.am
@@ -1,20 +1,22 @@
-include $(top_srcdir)/Makefile.global
 
-noinst_LIBRARIES = libdummy.a
-libdummy_a_SOURCES = dither_brute.cc dither_brute.h			\
-	dither_clustered.cc dither_clustered.h				\
-	dither_dispersed.cc dither_dispersed.h				\
-	dither_floyd_steinberg.cc dither_floyd_steinberg.h		\
-	dither_jarvis_judis_ninke.cc dither_jarvis_judis_ninke.h	\
-	dither_stucki.cc dither_stucki.h				\
-	dither_dot_diffusion.cc dither_dot_diffusion.h			\
-	dither_smooth_dot_diffusion.cc dither_smooth_dot_diffusion.h	\
-	copy_rgb_to_float.cc copy_rgb_to_float.h			\
-	copy_rgb_to_float_curve.cc copy_rgb_to_float_curve.h		\
-	dither_pixel_radius_adjust.cc dither_pixel_radius_adjust.h	\
-	dither.h
+noinst_LIBRARIES = libsurf_dither.a
 
-libdummy.a:: $(libdummy_a_OBJECTS) $(libdummy_a_DEPENDENCIES)
+libsurf_dither_a_SOURCES = \
+	dither_brute.cc dither_brute.h \
+	dither_clustered.cc dither_clustered.h \
+	dither_dispersed.cc dither_dispersed.h \
+	dither_floyd_steinberg.cc dither_floyd_steinberg.h \
+	dither_jarvis_judis_ninke.cc dither_jarvis_judis_ninke.h \
+	dither_stucki.cc dither_stucki.h \
+	dither_dot_diffusion.cc dither_dot_diffusion.h \
+	dither_smooth_dot_diffusion.cc dither_smooth_dot_diffusion.h \
+	copy_rgb_to_float.cc copy_rgb_to_float.h \
+	copy_rgb_to_float_curve.cc copy_rgb_to_float_curve.h \
+	dither_pixel_radius_adjust.cc dither_pixel_radius_adjust.h \
+	dither.h
 
-echo_obj::
-	@echo $(libdummy_a_OBJECTS)
+libsurf_dither_a_CPPFLAGS = \
+	-I$(top_srcdir)/src \
+	-I$(top_srcdir)/mt \
+	-I$(top_srcdir)/misc \
+	-I$(top_srcdir)/debug
--- a/yaccsrc/Makefile.am
+++ b/yaccsrc/Makefile.am
@@ -1,26 +1,34 @@
-include $(top_srcdir)/Makefile.global
 
-EXTRA_DIST = polyyacc.h
-YACC = @YACC@ -d
+noinst_LIBRARIES = libsurf_parser.a
 
-polylex.c: polyyacc.c
-lexfunc.cc: polyyacc.c
+libsurf_parser_a_SOURCES =	\
+	bezierarith.cc bezierarith.h \
+	hornerarith.cc hornerarith.h \
+	monomarith.cc monomarith.h \
+	mymemory.cc mymemory.h \
+	polyarith.cc polyarith.h \
+	polyroot.cc polyroot.h \
+	polyx.cc polyx.h \
+	polyyacc.y polylex.l polylexyacc.h degree.h \
+	simple.cc simple.h \
+	lexfunc.cc \
+	SymbolTable.cc SymbolTable.h \
+	Script.cc Script.h \
+	ExecuteScriptStruct.cc ExecuteScriptStruct.h \
+	addDefaultSymbols.cc addDefaultSymbols.h
 
-noinst_LIBRARIES = libdummy.a
-libdummy_a_SOURCES =	bezierarith.cc bezierarith.h	\
-			hornerarith.cc hornerarith.h	\
-			monomarith.cc monomarith.h	\
-			mymemory.cc mymemory.h		\
-			polyarith.cc polyarith.h	\
-			polyroot.cc polyroot.h		\
-			polyx.cc polyx.h		\
-			simple.cc simple.h		\
-			polyyacc.y polylex.l polylexyacc.h degree.h \
-			lexfunc.cc			\
-			SymbolTable.cc SymbolTable.h	\
-			Script.cc Script.h		\
-			ExecuteScriptStruct.cc ExecuteScriptStruct.h \
-			addDefaultSymbols.cc addDefaultSymbols.h
+AM_YFLAGS = --defines
 
-libdummy.a:: $(libdummy_a_OBJECTS) $(libdummy_a_DEPENDENCIES)
+libsurf_parser_a_CPPFLAGS = \
+	-I$(top_srcdir)/src \
+	-I$(top_srcdir)/curve \
+	-I$(top_srcdir)/drawfunc \
+	-I$(top_srcdir)/draw \
+	-I$(top_srcdir)/dither \
+	-I$(top_srcdir)/image-formats \
+	-I$(top_srcdir)/yaccsrc \
+	-I$(top_srcdir)/mt \
+	-I$(top_srcdir)/misc \
+	-I$(top_srcdir)/debug
 
+EXTRA_DIST = polyyacc.h
--- a/Makefile.am
+++ b/Makefile.am
@@ -1,70 +1,30 @@
-AUTOMAKE_OPTIONS = foreign 1.4
+ACLOCAL_AMFLAGS = -I m4
 
-DITHER_OBJ = dither/dither_brute.o dither/dither_clustered.o dither/dither_dispersed.o dither/dither_floyd_steinberg.o dither/dither_jarvis_judis_ninke.o dither/dither_stucki.o dither/dither_dot_diffusion.o dither/dither_smooth_dot_diffusion.o dither/copy_rgb_to_float.o dither/copy_rgb_to_float_curve.o dither/dither_pixel_radius_adjust.o
+AUTOMAKE_OPTIONS = gnu dist-bzip2 dist-xz
 
-DEBUG_OBJ = debug/debug.o
+AM_DISTCHECK_CONFIGURE_FLAGS ?= --disable-maintainer-mode
 
-MISC_OBJ = misc/welcomeMessage.o misc/Misc.o misc/mystrdup.o
+SUBDIRS = yaccsrc image-formats drawfunc curve mt draw misc debug dither
 
-DRAW_OBJ = draw/NewClip.o draw/NewClipSphere.o draw/NewClipSphereCentral.o draw/NewClipSphereParallel.o draw/NewClipAlgebraic.o draw/NewClipAlgebraicCube.o draw/NewClipAlgebraicTetra.o draw/NewClipAlgebraicOcta.o draw/NewClipAlgebraicDode.o draw/NewClipAlgebraicIco.o draw/NewClipAlgebraicCyl.o draw/NewClipAlgebraicUser.o draw/NewSimpleClip.o draw/SurfaceCalc.o
-
-MT_OBJ = mt/GuiThread.o mt/Thread.o mt/TSDrawingArea.o mt/cthread.o
-
-if CUPS
-GTKGUI_OBJ = gtkgui/start.o gtkgui/MainWindowController.o gtkgui/mycolor.o gtkgui/TextWidget.o gtkgui/showAbout.o gtkgui/ProgressDialog.o gtkgui/ColorWindow.o gtkgui/DrawingArea.o gtkgui/PositionWindow.o gtkgui/ConfigurationWindow.o gtkgui/NumericWindow.o gtkgui/ColorSelectionButton.o gtkgui/IlluminationWindow.o gtkgui/Requester.o gtkgui/DisplayWindow.o gtkgui/WidgetReadWriter.o gtkgui/DitherWindow.o gtkgui/ClipWindow.o gtkgui/Document.o gtkgui/RGBToStandard.o gtkgui/mygtk.o gtkgui/SaveImageDialog.o gtkgui/PrintImageDialog.o
-else
-GTKGUI_OBJ = gtkgui/start.o gtkgui/MainWindowController.o gtkgui/mycolor.o gtkgui/TextWidget.o gtkgui/showAbout.o gtkgui/ProgressDialog.o gtkgui/ColorWindow.o gtkgui/DrawingArea.o gtkgui/PositionWindow.o gtkgui/ConfigurationWindow.o gtkgui/NumericWindow.o gtkgui/ColorSelectionButton.o gtkgui/IlluminationWindow.o gtkgui/Requester.o gtkgui/DisplayWindow.o gtkgui/WidgetReadWriter.o gtkgui/DitherWindow.o gtkgui/ClipWindow.o gtkgui/Document.o gtkgui/RGBToStandard.o gtkgui/mygtk.o gtkgui/SaveImageDialog.o
+if GUI
+SUBDIRS += gtkgui
 endif
 
-CURVE_OBJ = curve/RBTree.o curve/resultant.o curve/RootFinder2d.o curve/RootFinder3d.o curve/DrawCurve.o curve/BigInteger.o
-
-DRAWFUNC_OBJ =  drawfunc/Bezier.o drawfunc/Clip.o drawfunc/DrawfuncData.o drawfunc/DrawFunc.o drawfunc/Hornergroup.o drawfunc/Horner.o drawfunc/MappingMatrix.o drawfunc/MultiVariatePolynom.o drawfunc/Position.o drawfunc/Sturmchain.o drawfunc/UniVariatePolynom.o drawfunc/Vector.o drawfunc/HornergroupXY.o drawfunc/HornergroupXYZ.o drawfunc/RationalHornerXY.o
-
-IMAGE_OBJ =  image-formats/eps.o image-formats/ps.o image-formats/sun.o image-formats/tiffprint.o image-formats/xbitmap.o image-formats/xwd.o image-formats/jpeg.o
-
-SRC_OBJ = src/RGBToNetscape.o src/compfn.o src/cube.o src/float_buffer.o src/gui_config.o src/init_parser.o src/main.o src/oct_quan.o src/RgbBuffer.o src/roots.o src/bit_buffer.o src/SurfaceDataStruct.o src/CanvasDataStruct.o src/symtab.o src/WindowGeometry.o src/antialiasing_factor.o src/stop.o src/Options.o
-
-YACCSRC_OBJ = yaccsrc/bezierarith.o yaccsrc/hornerarith.o yaccsrc/monomarith.o yaccsrc/mymemory.o yaccsrc/polyarith.o yaccsrc/polylex.o yaccsrc/polyroot.o yaccsrc/polyyacc.o yaccsrc/simple.o yaccsrc/polyx.o yaccsrc/lexfunc.o yaccsrc/SymbolTable.o yaccsrc/addDefaultSymbols.o yaccsrc/Script.o yaccsrc/ExecuteScriptStruct.o
-
+SUBDIRS += src docs
 
-LOCAL_OBJECTS = $(CURVE_OBJ) $(BALLS_OBJ) $(MISC_OBJ) $(DRAWFUNC_OBJ) $(IMAGE_OBJ) $(SRC_OBJ) $(YACCSRC_OBJ) $(MT_OBJ) $(DRAW_OBJ) $(DEBUG_OBJ) $(DITHER_OBJ)
+pkgdata_DATA = surf.xpm
 
+man_MANS = surf.1
 
-if GUI
-SUBDIRS = yaccsrc src image-formats drawfunc curve mt draw misc debug dither gtkgui
-else
-SUBDIRS = yaccsrc src image-formats drawfunc curve mt draw misc debug dither
+if MAINTAINER_MODE
+surf.xpm: $(top_builddir)/src/surf $(top_srcdir)/background.pic
+	$(top_builddir)/src/surf --no-gui $(top_srcdir)/background.pic
 endif
 
-bin_PROGRAMS = surf
-surf_SOURCES = 
-EXTRA_DIST = background.pic Makefile.global aclocal.m4 surf.1 surf.xpm
-man_MANS = surf.1
-pkgdata_DATA = surf.xpm
+dist-hook:
+	cp -prd $(top_srcdir)/examples $(top_distdir)
 
-if CUPS
-surf: $(LOCAL_OBJECTS) $(GTKGUI_OBJ)
-	$(CXX) $(LOCAL_OBJECTS) $(GTKGUI_OBJ) -o surf $(LDFLAGS) -lXmu -lXext -lXt @X_PRE_LIBS@ @X_LIBS@ -lX11 @X_EXTRA_LIBS@ $(LIBS) -lfl @GTK_LIBS@ -lcups
-else
-if GUI
-surf: $(LOCAL_OBJECTS) $(GTKGUI_OBJ)
-	$(CXX) $(LOCAL_OBJECTS) $(GTKGUI_OBJ) -o surf $(LDFLAGS) -lXmu -lXext -lXt @X_PRE_LIBS@ @X_LIBS@ -lX11 @X_EXTRA_LIBS@ $(LIBS) -lfl @GTK_LIBS@
-else
-surf: $(LOCAL_OBJECTS)
-	$(CXX) $(LOCAL_OBJECTS) -o surf $(LDFLAGS) $(LIBS) -lfl 
-endif
-endif
+EXTRA_DIST = background.pic $(man_MANS) $(pkgdata_DATA)
 
-clean-local::
-	rm -f *~
+MAINTAINERCLEANFILES = $(pkgdata_DATA)
 
-dist-hook::
-	absdistdir=`cd $(distdir) && pwd` && \
-	(cd $(top_srcdir) && find examples docs | grep -v CVS | cpio -pad $$absdistdir)
-
-#install-data-local:: surf.xpm
-#	$(mkinstalldirs) $(pkgdatadir)
-#	@(test -s surf.xpm && $(INSTALL) -m 644 surf.xpm $(pkgdatadir)) || echo "WARNING: background picture not installed"
-#
-#surf.xpm: surf $(srcdir)/background.pic
-#	./surf --no-gui $(srcdir)/background.pic
--- /dev/null
+++ b/configure.ac
@@ -0,0 +1,166 @@
+dnl ---------------------
+dnl configure.in for surf
+dnl ---------------------
+
+AC_PREREQ(2.65)
+AC_INIT([surf],[1.0.6],[endrass@mathematik.uni-mainz.de])
+AC_CONFIG_MACRO_DIR([m4])
+AC_CONFIG_AUX_DIR([build-aux])
+AC_CONFIG_SRCDIR([yaccsrc/degree.h])
+AC_USE_SYSTEM_EXTENSIONS
+AM_INIT_AUTOMAKE
+AM_SILENT_RULES([no])
+AM_MAINTAINER_MODE([enable])
+
+
+dnl Check for which system:
+dnl -----------------------
+AC_CANONICAL_HOST
+
+dnl check options:
+dnl --------------
+
+AC_ARG_ENABLE(gui,
+	[  --enable-gui            enable graphical user interface],
+	[gui="$enableval"], [gui="no"])
+
+AC_ARG_ENABLE(cups,
+	[  --enable-cups           enable cups printing support],
+	[cups="$enableval"], [cups="no"])
+
+
+dnl some standard checks:
+dnl ---------------------
+
+AC_PROG_CC
+AC_PROG_CXX
+AC_PROG_LEX
+AC_PROG_YACC
+AC_PROG_INSTALL
+AC_PROG_LN_S
+
+dnl libtool:
+dnl --------
+LT_INIT
+
+AC_HEADER_STDC
+
+dnl check if C++ compiler really works:
+dnl -----------------------------------
+
+AX_APPEND_COMPILE_FLAGS(-Wall,[CFLAGS])
+AX_APPEND_COMPILE_FLAGS(-W,[CFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wwrite-strings,[CFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wpointer-arith,[CFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wconversion,[CFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wno-unused,[CFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wstrict-prototypes,[CFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wmissing-prototypes,[CFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wmissing-declarations,[CFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wnested-externs,[CFLAGS])
+
+AC_LANG_SAVE
+AC_LANG_CPLUSPLUS
+AC_TRY_COMPILE(,[bool a=false; bool b=true; return 0;],[],[
+	AC_DEFINE(bool, int)
+	AC_DEFINE(true, 1)
+	AC_DEFINE(false,0)
+	])
+AC_LANG_RESTORE
+
+AC_LANG_SAVE
+AC_LANG_CPLUSPLUS
+AX_APPEND_COMPILE_FLAGS(-fno-rtti,[CXXFLAGS])
+AX_APPEND_COMPILE_FLAGS(-fno-exceptions,[CXXFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wall,[CXXFLAGS])
+AX_APPEND_COMPILE_FLAGS(-W,[CXXFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wwrite-strings,[CXXFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wpointer-arith,[CXXFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wconversion,[CXXFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wno-unused,[CXXFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Woverloaded-virtual,[CXXFLAGS])
+AX_APPEND_COMPILE_FLAGS(-Wno-deprecated,[CXXFLAGS])
+AC_LANG_RESTORE
+
+
+AX_CXX_EXPLICIT_INSTANTIATIONS
+
+AX_CXX_FUNCTION_NONTYPE_PARAMETERS
+if test "$ax_cv_cxx_function_nontype_parameters" = "no"; then
+	AC_MSG_ERROR(["Sorry, your compiler is not smart enough to build surf"])
+fi
+
+dnl pthread stuff:
+dnl --------------
+
+ACX_PTHREAD([AC_DEFINE([_REENTRANT])],[])
+
+
+dnl check for gethostname prototype in unistd.h:
+dnl --------------------------------------------
+
+AC_CACHE_CHECK(whether there is a prototype for gethostname in unistd.h,
+ac_cv_gethostname_has_prototype,
+AC_EGREP_HEADER(gethostname, unistd.h,
+		ac_cv_gethostname_has_prototype=yes,
+		ac_cv_gethostname_has_prototype=no
+	        AC_DEFINE(NO_GETHOSTNAME_PROTO)))
+
+
+
+dnl check for libraries:
+dnl --------------------
+
+dnl when compiling with CUPS support check for CUPS
+
+if test "$cups" = "yes"
+then
+	AC_PATH_PROG(CUPSCONFIG,cups-config)
+	AC_DEFINE(HAVE_LIBCUPS)
+	CFLAGS="`$CUPSCONFIG --cflags` $CFLAGS"
+	CXXFLAGS="`$CUPSCONFIG --cflags` $CXXFLAGS"
+	LIBS="`$CUPSCONFIG --libs` $LIBS"
+fi
+AM_CONDITIONAL(CUPS, test "x$cups" = "xyes")
+
+dnl when compiling with GUI support check for GTK >= 1.2.0 and X:
+if test "$gui" = "yes"; then
+	AC_PATH_X
+	AC_PATH_XTRA
+	AM_PATH_GTK([1.2.0])
+else
+	AC_PATH_XTRA
+	AC_DEFINE(NO_GUI)
+fi
+AM_CONDITIONAL(GUI, test "x$gui" = "xyes")
+
+
+dnl Checks for libraries.
+## math library
+LT_LIB_M
+AC_CHECK_FUNCS([pow])
+## GMP library
+AM_PATH_GMP([5])
+## zlib library
+PKG_CHECK_MODULES([ZLIB],[zlib],[],[AC_MSG_ERROR([unable to find zlib])])
+## JPEG library
+AM_PATH_LIBJPEG([62],[],[AC_MSG_ERROR([unable to find libjpeg])])
+## TIFF library
+PKG_CHECK_MODULES([LIBTIFF],[libtiff-4],[],[AC_MSG_ERROR([unable to find libtiff])])
+
+AC_CONFIG_FILES([
+	Makefile
+	src/Makefile
+	image-formats/Makefile
+	drawfunc/Makefile
+	yaccsrc/Makefile
+	curve/Makefile
+	mt/Makefile
+	draw/Makefile
+	misc/Makefile
+	debug/Makefile
+	gtkgui/Makefile
+	dither/Makefile
+	docs/Makefile
+	])
+AC_OUTPUT
--- a/drawfunc/MultiVariatePolynom.cc
+++ b/drawfunc/MultiVariatePolynom.cc
@@ -696,12 +696,12 @@
 // ------------ declare templates -- at end for gcc 2.6.3 ---------------------
 // ----------------------------------------------------------------------------
 
-#ifdef HAVE_EXPLICIT_TEMPLATE_INSTANTIATION
+#ifdef HAVE_INSTANTIATIONS
 template class MultiPoly<MonomXY>;
 template class MultiPoly<MonomXYZ>;
 template class Monom<2>;
 template class Monom<3>;
-#endif
+#endif // HAVE_INSTANTIATIONS
 
 // ----------------------------------------------------------------------------
 // ------------- end of file MultiVariatePolynom.cc ---------------------------
--- a/acinclude.m4
+++ /dev/null
@@ -1,219 +0,0 @@
-dnl Some of this code is:
-dnl Copyright (C) 1988 Eleftherios Gkioulekas <lf@amath.washington.edu>
-dnl it is taken from the autotools distribution...
-
-# --------------------------------------------------------------------------
-# Check whether the C++ compiler accepts a certain flag
-# If it does it adds the flag to CXXFLAGS
-# If it does not then it returns an error to lf_ok
-# Usage:
-#   LF_CHECK_CXX_FLAG(-flag1 -flag2 -flag3 ...)
-# -------------------------------------------------------------------------
-
-AC_DEFUN(LF_CHECK_CXX_FLAG,[
-  echo 'void f(){}' > conftest.cc
-  for i in $1
-  do
-    AC_MSG_CHECKING([whether $CXX accepts $i])
-    if test -z "`${CXX} $i -c conftest.cc 2>&1`"
-    then
-      CXXFLAGS="${CXXFLAGS} $i"
-      AC_MSG_RESULT(yes)
-    else
-      AC_MSG_RESULT(no)
-    fi
-  done
-  rm -f conftest.cc conftest.o
-])
-
-# --------------------------------------------------------------------------
-# Check whether the C compiler accepts a certain flag
-# If it does it adds the flag to CFLAGS
-# If it does not then it returns an error to lf_ok
-# Usage:
-#  LF_CHECK_CC_FLAG(-flag1 -flag2 -flag3 ...)
-# -------------------------------------------------------------------------
-
-AC_DEFUN(LF_CHECK_CC_FLAG,[
-  echo 'void f(){}' > conftest.c
-  for i in $1
-  do
-    AC_MSG_CHECKING([whether $CC accepts $i])
-    if test -z "`${CC} $i -c conftest.c 2>&1`"
-    then
-      CFLAGS="${CFLAGS} $i"
-      AC_MSG_RESULT(yes)
-    else
-      AC_MSG_RESULT(no)
-    fi
-  done
-  rm -f conftest.c conftest.o
-])
-
-
-AC_DEFUN(RS_CHECK_HAVE_BOOL,[
-	AC_CACHE_CHECK(whether $CXX supports bool, rs_cv_have_bool, [
-		AC_LANG_SAVE
-		AC_LANG_CPLUSPLUS
-		AC_TRY_COMPILE(,[bool a=false; bool b=true; return 0;],
-		rs_cv_have_bool="yes",	
-		rs_cv_have_bool="no")
-		
-		AC_LANG_RESTORE
-	])
-])
-
-AC_DEFUN([RS_CHECK_PTHREADS],
-[
-AC_CACHE_CHECK(if compilation of multithreaded programs works, rs_cv_have_pthread, 
-[
-	AC_TRY_LINK(,pthread_create();, rs_cv_have_pthread="yes", rs_cv_have_pthread="no")
-])
-
-if test "$rs_cv_have_pthread" = "no"
-then
-	AC_MSG_ERROR("You need an implementation of posix threads \(did you give me the necessary flags to compile multithreaded programs ?\)")
-fi
-])
-
-
-
-AC_DEFUN([RS_CHECK_POW],
-[
-	AC_MSG_CHECKING(if pow(0,0)!=1)
-	AC_TRY_RUN(
-		[#include <math.h>
-		int main() { if (pow(0.0,0.0)==1.0) return 0; else return 10;}],
-                POW_IS_BROKEN=no, POW_IS_BROKEN=yes, POW_IS_BROKEN=yes)
-	AC_MSG_RESULT([$POW_IS_BROKEN])
-	test "$POW_IS_BROKEN" = "yes" &&
-		AC_DEFINE(POW_IS_BROKEN)
-])
-
-AC_DEFUN([RS_CHECK_LIB], 
-[
-	AC_CHECK_LIB($1, main,, AC_MSG_ERROR([Sorry: can't link with library lib$1.\(a\|so\).]))
-])
-
-AC_DEFUN([RS_CHECK_HEADER],
-[
-	AC_CHECK_HEADER($1,, AC_MSG_ERROR([Sorry: can't find header file $1]))
-])
-
-
-dnl Use AC_VERBOSE w/o the warnings
-dnl
-AC_DEFUN([CF_VERBOSE],
-[test -n "$verbose" && echo "   $1" 1>&AC_FD_MSG
-])dnl
-
-
-
-
-dnl Autoconf support for C++
-dnl Copyright (C) 1988 Eleftherios Gkioulekas <lf@amath.washington.edu>
-dnl  
-dnl This program is free software; you can redistribute it and/or modify
-dnl it under the terms of the GNU General Public License as published by
-dnl the Free Software Foundation; either version 2 of the License, or
-dnl (at your option) any later version.
-dnl 
-dnl This program is distributed in the hope that it will be useful,
-dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
-dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-dnl GNU General Public License for more details.
-dnl 
-dnl You should have received a copy of the GNU General Public License
-dnl along with this program; if not, write to the Free Software 
-dnl Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-dnl 
-dnl As a special exception to the GNU General Public License, if you 
-dnl distribute this file as part of a program that contains a configuration 
-dnl script generated by Autoconf, you may include it under the same 
-dnl distribution terms that you use for the rest of that program.
-
-# -----------------------------------------------------------------------
-# This macro determines hardware-vendor-os information and 
-# sets the variable ``canonical_host_type'' to that information
-# ------------------------------------------------------------------------
-
-dnl ACCONFIG TEMPLATE
-dnl #undef YOUR_OS
-dnl END ACCONFIG
-
-AC_DEFUN(LF_HOST_TYPE, [
-  AC_CANONICAL_HOST
-  if test -z "$host"
-  then
-    host=unknown
-  fi
-  canonical_host_type=$host
-  if test "$host" = unknown
-  then
-    AC_MSG_WARN(configuring for unknown system type)
-  fi
-  AC_SUBST(canonical_host_type)
-  AC_DEFINE_UNQUOTED(YOUR_OS,"$canonical_host_type")
-])
-
-
-dnl this is from:
-dnl To: autoconf-collection@peti.gmd.de 
-dnl Subject: ice_cxx_explicit_template_instantiation.m4 
-dnl From: Andreas Zeller <zeller@ips.cs.tu-bs.de> 
-dnl Date: Sat, 29 Nov 1997 17:13:23 +0100 (MET) 
-dnl Sender: autoconf-collection-owner@peti.gmd.de 
-
-dnl ICE_CXX_EXPLICIT_TEMPLATE_INSTANTIATION
-dnl ---------------------------------------
-dnl
-dnl If the C++ compiler supports explicit template instantiation,
-dnl define `HAVE_EXPLICIT_TEMPLATE_INSTANTIATION'.
-dnl
-AC_DEFUN(ICE_CXX_EXPLICIT_TEMPLATE_INSTANTIATION,
-[
-AC_REQUIRE([AC_PROG_CXX])
-AC_MSG_CHECKING(whether ${CXX} supports explicit template instantiation)
-AC_CACHE_VAL(ice_cv_have_explicit_template_instantiation,
-[
-AC_LANG_SAVE
-AC_LANG_CPLUSPLUS
-AC_TRY_COMPILE([
-template <class T> class Pointer { public: T *value; };
-template class Pointer<char>;
-], [/* empty */],
-ice_cv_have_explicit_template_instantiation=yes,
-ice_cv_have_explicit_template_instantiation=no)
-AC_LANG_RESTORE
-])
-AC_MSG_RESULT($ice_cv_have_explicit_template_instantiation)
-if test "$ice_cv_have_explicit_template_instantiation" = yes; then
-AC_DEFINE(HAVE_EXPLICIT_TEMPLATE_INSTANTIATION)
-fi
-])dnl
-
-dnl @synopsis AC_CXX_FUNCTION_NONTYPE_PARAMETERS
-dnl
-dnl If the compiler supports function templates with non-type parameters,
-dnl define HAVE_FUNCTION_NONTYPE_PARAMETERS.
-dnl
-dnl @version $Id: /surf-1/acinclude.m4 22703 2006-03-04T21:20:19.270670Z ralf  $
-dnl @author Luc Maisonobe
-dnl
-AC_DEFUN(AC_CXX_FUNCTION_NONTYPE_PARAMETERS,
-[AC_CACHE_CHECK(whether the compiler supports function templates with non-type parameters,
-ac_cv_cxx_function_nontype_parameters,
-[AC_LANG_SAVE
- AC_LANG_CPLUSPLUS
- AC_TRY_COMPILE([
-template<class T, int N> class A {};
-template<class T, int N> int f(const A<T,N>& x) { return 0; }
-],[A<double, 17> z; return f(z);],
- ac_cv_cxx_function_nontype_parameters=yes, ac_cv_cxx_function_nontype_parameters=no)
- AC_LANG_RESTORE
-])
-dnl if test "$ac_cv_cxx_function_nontype_parameters" = yes; then
-dnl  AC_DEFINE(HAVE_FUNCTION_NONTYPE_PARAMETERS,,
-dnl             [define if the compiler supports function templates with non-type parameters])
-dnl fi
-])
--- /dev/null
+++ b/m4/adhoc_gmp.m4
@@ -0,0 +1,282 @@
+# adhoc_gmp.m4 serial 2
+dnl m4/adhoc_gmp.m4 -- M4 macro processor include script
+dnl
+dnl Copyright (C) 2015 Jerome Benoit <jgmbenoit@rezozer.net>
+dnl
+dnl Based on macros by Owen Taylor, modified by:
+dnl Hans Petter Jansson, 2001-04-09;
+dnl Allin Cottrell, April 2003;
+dnl and certainly others.
+dnl
+dnl Copying and distribution of this file, with or without modification, are
+dnl permitted in any medium without royalty provided the copyright notice and
+dnl this notice are preserved. This file is offered as-is, without any warranty.
+dnl
+dnl
+dnl NOTE:
+dnl  m4/adhoc_gmp.m4 is a digest version of m4/mpria_ax_prog_path_gmp_cc.m4
+dnl  written and copyrighted by the same author Jerome Benoit for the
+dnl  GNU MPRIA project <http://www.gnu.org/software/mpria/>.
+dnl
+
+dnl _adhoc_AC_PROG_PATH_GMP_CC_ARG_WITH
+AC_DEFUN_ONCE([_adhoc_AC_PROG_PATH_GMP_CC_ARG_WITH],[dnl
+AC_ARG_WITH([gmp-prefix],
+	[AS_HELP_STRING([--with-gmp-prefix=PREFIX],
+		[specify prefix for the installed GMP [standard search prefixes]])],
+	[gmp_config_prefix="$withval"],[gmp_config_prefix=""])
+AC_ARG_WITH([gmp-include],
+	[AS_HELP_STRING([--with-gmp-include=PATH],
+		[specify directory for the installed GMP header file [standard search paths]])],
+	[gmp_config_include_prefix="$withval"],[gmp_config_include_prefix=""])
+AC_ARG_WITH([gmp-lib],
+	[AS_HELP_STRING([--with-gmp-lib=PATH],
+		[specify directory for the installed GMP library [standard search paths]])],
+	[gmp_config_lib_prefix="$withval"],[gmp_config_lib_prefix=""])
+
+	if test "x$gmp_config_include_prefix" = "x" ; then
+		if test "x$gmp_config_prefix" != "x" ; then
+			gmp_config_include_prefix="$gmp_config_prefix/include"
+		fi
+	fi
+	if test "x$gmp_config_lib_prefix" = "x" ; then
+		if test "x$gmp_config_prefix" != "x" ; then
+			gmp_config_lib_prefix="$gmp_config_prefix/lib"
+		fi
+	fi
+
+	GMP_CPPFLAGS=
+	if test "x$gmp_config_include_prefix" != "x" ; then
+		GMP_CPPFLAGS="-I$gmp_config_include_prefix"
+	fi
+
+	GMP_LDFLAGS=
+	if test "x$gmp_config_lib_prefix" != "x" ; then
+		GMP_LDFLAGS="-L$gmp_config_lib_prefix"
+	fi
+
+AC_SUBST(GMP_CPPFLAGS)
+AC_SUBST(GMP_LDFLAGS)
+])
+
+dnl adhoc_AM_PATH_GMP([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND]]])
+AC_DEFUN([adhoc_AM_PATH_GMP],[dnl
+AC_REQUIRE([AC_PROG_SED])dnl
+AC_REQUIRE([_adhoc_AC_PROG_PATH_GMP_CC_ARG_WITH])dnl
+
+	min_gmp_version=m4_default([$1],[4.1.0])
+	min_gmp_version_0_0_0="$min_gmp_version.0.0.0"
+
+	min_gmp_version_major=`echo $min_gmp_version_0_0_0 | \
+		$SED 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)\(.*\)/\1/'`
+	min_gmp_version_minor=`echo $min_gmp_version_0_0_0 | \
+		$SED 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)\(.*\)/\2/'`
+	min_gmp_version_micro=`echo $min_gmp_version_0_0_0 | \
+		$SED 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)\(.*\)/\3/'`
+
+	min_gmp_dotted_version="$min_gmp_version_major.$min_gmp_version_minor.$min_gmp_version_micro"
+
+	GMP_LIBS="-lgmp"
+
+	AC_MSG_CHECKING([for GMP - version >= $min_gmp_version ])
+
+	ac_save_CPPFLAGS="$CPPFLAGS"
+	ac_save_CFLAGS="$CFLAGS"
+	ac_save_LDFLAGS="$LDFLAGS"
+	ac_save_LIBS="$LIBS"
+
+	CPPFLAGS="$CPPFLAGS $GMP_CPPFLAGS"
+	CFLAGS="$CFLAGS $GMP_CFLAGS"
+	LDFLAGS="$LDFLAGS $GMP_LDFLAGS"
+	LIBS="$LIBS $GMP_LIBS"
+
+	rm -f conf.gmptest
+	AC_RUN_IFELSE([AC_LANG_SOURCE(
+[[
+#include <gmp.h>
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
+
+#define PRINTF_MSG_ERROR_MISMATCH_HEADER_LIBRARY \
+	printf("*** This likely indicates either a bad configuration or some\n"); \
+	printf("*** other inconsistency in the development environment. If the\n"); \
+	printf("*** expected GNU MP library cannot be found, it may be sufficient\n"); \
+	printf("*** either to set properly the LD_LIBRARY_PATH environment variable\n"); \
+	printf("*** or to configure ldconfig(8) to consider the installed location.\n"); \
+	printf("*** Otherwise a bad configuration or an inconsistency in the\n"); \
+	printf("*** include/library search paths may be investigated; adjustments\n"); \
+	printf("*** through the use of --with-gmp-(include|lib) configure option\n"); \
+	printf("*** may help.\n"); \
+	printf("***\n"); \
+	printf("*** If an old version is installed, it may be best to remove it and to\n"); \
+	printf("*** reinstall a more recent one; although modifying LD_LIBRARY_PATH\n"); \
+	printf("*** may also get things to work. The latest version of GNU MP is always\n"); \
+	printf("*** available from http://gmplib.org/.\n"); \
+	printf("***\n");
+
+int main ()
+{
+	int gmp_hdr_version_major = 0;
+	int gmp_hdr_version_minor = 0;
+	int gmp_hdr_version_micro = 0;
+	int gmp_lib_version_major = 0;
+	int gmp_lib_version_minor = 0;
+	int gmp_lib_version_micro = 0;
+	char *tmp_version_0;
+	char *tmp_version_1;
+	mpz_t a;
+	mpz_t b;
+	mpz_t c;
+
+	mpz_init (a);
+	mpz_init (b);
+	mpz_init (c);
+	mpz_mul (c, a, b);
+
+	fclose (fopen ("conf.gmptest", "w"));
+
+#ifdef __GMP_CC
+#define GMPM4_CC __GMP_CC
+#else
+#define GMPM4_CC ""
+#endif
+
+#ifdef __GMP_CFLAGS
+#define GMPM4_CFLAGS __GMP_CFLAGS
+#else
+#define GMPM4_CFLAGS ""
+#endif
+
+#ifdef __GNU_MP_VERSION
+	gmp_hdr_version_major = __GNU_MP_VERSION;
+#endif
+
+#ifdef __GNU_MP_VERSION_MINOR
+	gmp_hdr_version_minor = __GNU_MP_VERSION_MINOR;
+#endif
+
+#ifdef __GNU_MP_VERSION_PATCHLEVEL
+	gmp_hdr_version_micro = __GNU_MP_VERSION_PATCHLEVEL;
+#endif
+
+	/* HP/UX 9 (%@#!) writes to sscanf strings */
+	tmp_version_0 = strdup(gmp_version);
+	tmp_version_1 = strdup(gmp_version);
+	if (sscanf(tmp_version_0, "%d.%d.%d",
+			&gmp_lib_version_major, &gmp_lib_version_minor, &gmp_lib_version_micro) != 3) {
+		gmp_lib_version_micro = 0;
+		if (sscanf(tmp_version_1, "%d.%d",
+				&gmp_lib_version_major, &gmp_lib_version_minor) != 2) {
+			printf("\n***\n");
+			printf("*** unexpected GMP library version string\n");
+			printf("***\n");
+			exit(1);
+			}
+	}
+
+	if (
+			(gmp_lib_version_major != gmp_hdr_version_major) ||
+			(gmp_lib_version_minor != gmp_hdr_version_minor) ||
+			(gmp_lib_version_micro != gmp_hdr_version_micro)
+		) {
+		printf("\n***\n");
+		printf("*** GNU MP header version numbers (%d.%d.%d) and\n",
+			gmp_hdr_version_major, gmp_hdr_version_minor, gmp_hdr_version_micro);
+		printf("*** GNU MP library version numbers (%d.%d.%d)\n",
+			gmp_lib_version_major, gmp_lib_version_minor, gmp_lib_version_micro);
+		printf("*** do not match.\n");
+		printf("***\n");
+		PRINTF_MSG_ERROR_MISMATCH_HEADER_LIBRARY
+		}
+	else if (
+			($min_gmp_version_major < gmp_hdr_version_major) ||
+			(
+				($min_gmp_version_major == gmp_hdr_version_major) &&
+				($min_gmp_version_minor < gmp_hdr_version_minor)
+				) ||
+			(
+				($min_gmp_version_major == gmp_hdr_version_major) &&
+				($min_gmp_version_minor == gmp_hdr_version_minor) &&
+				($min_gmp_version_micro <= gmp_hdr_version_micro)
+				)
+		) {
+		return (0);
+		}
+	else {
+		printf("\n***\n");
+		printf("*** GNU MP version $min_gmp_dotted_version or higher is required:\n");
+		printf("*** an older version of GNU MP (%d.%d.%d) was found.\n",
+			gmp_hdr_version_major, gmp_hdr_version_minor, gmp_hdr_version_micro);
+		printf("*** The latest version of GNU MP is always available from http://gmplib.org/.\n");
+		printf("***\n");
+		}
+
+	return (1);
+}
+]]
+)],[],[no_gmp=yes],[AC_MSG_WARN([$ac_n "cross compiling; assumed OK... $ac_c])])
+
+	CPPFLAGS="$ac_save_CPPFLAGS"
+	CFLAGS="$ac_save_CFLAGS"
+	LDFLAGS="$ac_save_LDFLAGS"
+	LIBS="$ac_save_LIBS"
+
+	if test "x$no_gmp" = "x" ; then
+		AC_MSG_RESULT([yes])
+		$2
+	else
+		AC_MSG_RESULT([no])
+		if test -f conf.gmptest ; then
+			:
+		else
+			echo "***"
+			echo "*** Could not run GNU MP test program, checking why..."
+			CPPFLAGS="$CPPFLAGS $GMP_CPPFLAGS"
+			CFLAGS="$CFLAGS $GMP_CFLAGS"
+			LDFLAGS="$CFLAGS $GMP_LDFLAGS"
+			LIBS="$LIBS $GMP_LIBS"
+			AC_LINK_IFELSE([AC_LANG_PROGRAM(
+[[
+#include <gmp.h>
+#include <stdio.h>
+]],
+[[ return (1); ]]
+)],
+[
+echo "***"
+echo "*** The test program compiled, but did not run. This usually means"
+echo "*** that the run-time linker is not finding GNU MP or finding the wrong"
+echo "*** version of GNU MP. If it is not finding GNU MP, you'll need to set your"
+echo "*** LD_LIBRARY_PATH environment variable, or configure ldconfig(8) to consider"
+echo "*** the installed location."
+echo "***"
+echo "*** If you have an old version installed, it is best to remove it; although"
+echo "*** modifying LD_LIBRARY_PATH may also get things to work. The latest version"
+echo "*** of GNU MP is always available from http://gmplib.org/."
+echo "***"
+],
+[
+echo "***"
+echo "*** The test program failed to compile or link. See the file config.log for the"
+echo "*** exact error that occured. This usually means GNU MP was incorrectly installed"
+echo "*** or that you have moved GNU MP since it was installed."
+echo "***"
+])
+			CPPFLAGS="$ac_save_CPPFLAGS"
+			CFLAGS="$ac_save_CFLAGS"
+			LDFLAGS="$ac_save_LDFLAGS"
+			LIBS="$ac_save_LIBS"
+		fi
+		rm -f conf.gmptest
+		m4_default([$3],[AC_MSG_ERROR([no suitable GNU MP library found])])
+	fi
+	rm -f conf.gmptest
+
+AC_SUBST(GMP_LIBS)
+])
+
+dnl alias
+AU_ALIAS([AM_PATH_GMP],[adhoc_AM_PATH_GMP])
+
+dnl eof
--- a/gtkgui/Makefile.am
+++ b/gtkgui/Makefile.am
@@ -1,61 +1,45 @@
-include $(top_srcdir)/Makefile.global
 
-CPPFLAGS = @CPPFLAGS@ @GTK_CFLAGS@
-noinst_LIBRARIES = libdummy.a
+noinst_LIBRARIES = libsurf_gtkgui.a
 
-if CUPS
-libdummy_a_SOURCES = mycolor.cc mycolor.h			\
-	MainWindowController.cc MainWindowController.h		\
-	TextWidget.cc TextWidget.h				\
-	start.cc						\
-	mygtk.cc mygtk.h					\
-	showAbout.cc showAbout.h				\
-	ProgressDialog.cc ProgressDialog.h			\
-	ColorWindow.cc ColorWindow.h				\
-	DrawingArea.cc DrawingArea.h				\
-	PositionWindow.cc PositionWindow.h			\
-	ConfigurationWindow.cc ConfigurationWindow.h		\
-	NumericWindow.cc NumericWindow.h			\
-	ParameterWindow.h					\
-	ColorSelectionButton.cc ColorSelectionButton.h		\
-	IlluminationWindow.cc IlluminationWindow.h		\
-	Requester.cc Requester.h				\
-	DisplayWindow.cc DisplayWindow.h			\
-	WidgetReadWriter.cc WidgetReadWriter.h			\
-	DitherWindow.cc DitherWindow.h				\
-	ClipWindow.cc ClipWindow.h				\
-	Document.cc Document.h					\
-	TableBuilder.h RadioButtonBuilder.h			\
-	RGBToStandard.cc RGBToStandard.h			\
-	SaveImageDialog.cc SaveImageDialog.h			\
-	PrintImageDialog.cc PrintImageDialog.h			\
-	OptionMenuBuilder.h
-else
-libdummy_a_SOURCES = mycolor.cc mycolor.h			\
-	MainWindowController.cc MainWindowController.h		\
-	TextWidget.cc TextWidget.h				\
-	start.cc						\
-	mygtk.cc mygtk.h					\
-	showAbout.cc showAbout.h				\
-	ProgressDialog.cc ProgressDialog.h			\
-	ColorWindow.cc ColorWindow.h				\
-	DrawingArea.cc DrawingArea.h				\
-	PositionWindow.cc PositionWindow.h			\
-	ConfigurationWindow.cc ConfigurationWindow.h		\
-	NumericWindow.cc NumericWindow.h			\
-	ParameterWindow.h					\
-	ColorSelectionButton.cc ColorSelectionButton.h		\
-	IlluminationWindow.cc IlluminationWindow.h		\
-	Requester.cc Requester.h				\
-	DisplayWindow.cc DisplayWindow.h			\
-	WidgetReadWriter.cc WidgetReadWriter.h			\
-	DitherWindow.cc DitherWindow.h				\
-	ClipWindow.cc ClipWindow.h				\
-	Document.cc Document.h					\
-	TableBuilder.h RadioButtonBuilder.h			\
-	RGBToStandard.cc RGBToStandard.h			\
-	SaveImageDialog.cc SaveImageDialog.h			\
+libsurf_gtkgui_a_SOURCES = \
+	mycolor.cc mycolor.h \
+	MainWindowController.cc MainWindowController.h \
+	TextWidget.cc TextWidget.h \
+	start.cc \
+	mygtk.cc mygtk.h \
+	showAbout.cc showAbout.h \
+	ProgressDialog.cc ProgressDialog.h \
+	ColorWindow.cc ColorWindow.h \
+	DrawingArea.cc DrawingArea.h \
+	PositionWindow.cc PositionWindow.h \
+	ConfigurationWindow.cc ConfigurationWindow.h \
+	NumericWindow.cc NumericWindow.h \
+	ParameterWindow.h \
+	ColorSelectionButton.cc ColorSelectionButton.h \
+	IlluminationWindow.cc IlluminationWindow.h \
+	Requester.cc Requester.h \
+	DisplayWindow.cc DisplayWindow.h \
+	WidgetReadWriter.cc WidgetReadWriter.h \
+	DitherWindow.cc DitherWindow.h \
+	ClipWindow.cc ClipWindow.h \
+	Document.cc Document.h \
+	TableBuilder.h RadioButtonBuilder.h \
+	RGBToStandard.cc RGBToStandard.h \
+	SaveImageDialog.cc SaveImageDialog.h \
 	OptionMenuBuilder.h
+
+if CUPS
+libsurf_gtkgui_a_SOURCES += \
+	PrintImageDialog.cc PrintImageDialog.h
 endif
 
-libdummy.a:: $(libdummy_a_OBJECTS) $(libdummy_a_DEPENDENCIES)
+libsurf_gtkgui_a_CPPFLAGS = \
+	-I$(top_srcdir)/src \
+	-I$(top_srcdir)/curve \
+	-I$(top_srcdir)/yaccsrc \
+	-I$(top_builddir)/yaccsrc \
+	-I$(top_srcdir)/mt \
+	-I$(top_srcdir)/misc \
+	-I$(top_srcdir)/debug \
+	$(GTK_CFLAGS) \
+	-DDATADIR=\\\"$(datadir)\\\"
--- a/Makefile.global
+++ /dev/null
@@ -1,5 +0,0 @@
-if GUI
-INCLUDES = -I$(top_srcdir)/src -I$(top_srcdir)/drawfunc -I$(top_srcdir)/yaccsrc -I$(top_srcdir)/image-formats -I$(top_srcdir)/curve -I$(top_srcdir)/gtkgui -I$(top_srcdir)/mt -I$(top_srcdir)/draw -I$(top_srcdir)/misc -I$(top_srcdir)/debug -I$(top_srcdir)/xpm -I$(top_srcdir)/dither
-else
-INCLUDES = -I$(top_srcdir)/src -I$(top_srcdir)/drawfunc -I$(top_srcdir)/yaccsrc -I$(top_srcdir)/image-formats -I$(top_srcdir)/curve -I$(top_srcdir)/mt -I$(top_srcdir)/draw -I$(top_srcdir)/misc -I$(top_srcdir)/debug -I$(top_srcdir)/xpm -I$(top_srcdir)/dither
-endif
--- a/gtkgui/showAbout.cc
+++ b/gtkgui/showAbout.cc
@@ -30,6 +30,11 @@
 
 #include "showAbout.h"
 #include "welcomeMessage.h"
+
+#ifndef DATADIR
+#define DATADIR "/usr/share"
+#endif
+
 using namespace std;
 
 static GtkWidget *about=0;
--- /dev/null
+++ b/m4/gtk.m4
@@ -0,0 +1,194 @@
+# Configure paths for GTK+
+# Owen Taylor     97-11-3
+
+dnl AM_PATH_GTK([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND [, MODULES]]]])
+dnl Test for GTK, and define GTK_CFLAGS and GTK_LIBS
+dnl
+AC_DEFUN([AM_PATH_GTK],
+[dnl
+dnl Get the cflags and libraries from the gtk-config script
+dnl
+AC_ARG_WITH(gtk-prefix,[  --with-gtk-prefix=PFX   Prefix where GTK is installed (optional)],
+            gtk_config_prefix="$withval", gtk_config_prefix="")
+AC_ARG_WITH(gtk-exec-prefix,[  --with-gtk-exec-prefix=PFX Exec prefix where GTK is installed (optional)],
+            gtk_config_exec_prefix="$withval", gtk_config_exec_prefix="")
+AC_ARG_ENABLE(gtktest, [  --disable-gtktest       Do not try to compile and run a test GTK program],
+		    , enable_gtktest=yes)
+
+  for module in . $4
+  do
+      case "$module" in
+         gthread)
+             gtk_config_args="$gtk_config_args gthread"
+         ;;
+      esac
+  done
+
+  if test x$gtk_config_exec_prefix != x ; then
+     gtk_config_args="$gtk_config_args --exec-prefix=$gtk_config_exec_prefix"
+     if test x${GTK_CONFIG+set} != xset ; then
+        GTK_CONFIG=$gtk_config_exec_prefix/bin/gtk-config
+     fi
+  fi
+  if test x$gtk_config_prefix != x ; then
+     gtk_config_args="$gtk_config_args --prefix=$gtk_config_prefix"
+     if test x${GTK_CONFIG+set} != xset ; then
+        GTK_CONFIG=$gtk_config_prefix/bin/gtk-config
+     fi
+  fi
+
+  AC_PATH_PROG(GTK_CONFIG, gtk-config, no)
+  min_gtk_version=ifelse([$1], ,0.99.7,$1)
+  AC_MSG_CHECKING(for GTK - version >= $min_gtk_version)
+  no_gtk=""
+  if test "$GTK_CONFIG" = "no" ; then
+    no_gtk=yes
+  else
+    GTK_CFLAGS=`$GTK_CONFIG $gtk_config_args --cflags`
+    GTK_LIBS=`$GTK_CONFIG $gtk_config_args --libs`
+    gtk_config_major_version=`$GTK_CONFIG $gtk_config_args --version | \
+           sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\1/'`
+    gtk_config_minor_version=`$GTK_CONFIG $gtk_config_args --version | \
+           sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\2/'`
+    gtk_config_micro_version=`$GTK_CONFIG $gtk_config_args --version | \
+           sed 's/\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\3/'`
+    if test "x$enable_gtktest" = "xyes" ; then
+      ac_save_CFLAGS="$CFLAGS"
+      ac_save_LIBS="$LIBS"
+      CFLAGS="$CFLAGS $GTK_CFLAGS"
+      LIBS="$GTK_LIBS $LIBS"
+dnl
+dnl Now check if the installed GTK is sufficiently new. (Also sanity
+dnl checks the results of gtk-config to some extent
+dnl
+      rm -f conf.gtktest
+      AC_TRY_RUN([
+#include <gtk/gtk.h>
+#include <stdio.h>
+#include <stdlib.h>
+
+int
+main ()
+{
+  int major, minor, micro;
+  char *tmp_version;
+
+  system ("touch conf.gtktest");
+
+  /* HP/UX 9 (%@#!) writes to sscanf strings */
+  tmp_version = g_strdup("$min_gtk_version");
+  if (sscanf(tmp_version, "%d.%d.%d", &major, &minor, &micro) != 3) {
+     printf("%s, bad version string\n", "$min_gtk_version");
+     exit(1);
+   }
+
+  if ((gtk_major_version != $gtk_config_major_version) ||
+      (gtk_minor_version != $gtk_config_minor_version) ||
+      (gtk_micro_version != $gtk_config_micro_version))
+    {
+      printf("\n*** 'gtk-config --version' returned %d.%d.%d, but GTK+ (%d.%d.%d)\n",
+             $gtk_config_major_version, $gtk_config_minor_version, $gtk_config_micro_version,
+             gtk_major_version, gtk_minor_version, gtk_micro_version);
+      printf ("*** was found! If gtk-config was correct, then it is best\n");
+      printf ("*** to remove the old version of GTK+. You may also be able to fix the error\n");
+      printf("*** by modifying your LD_LIBRARY_PATH enviroment variable, or by editing\n");
+      printf("*** /etc/ld.so.conf. Make sure you have run ldconfig if that is\n");
+      printf("*** required on your system.\n");
+      printf("*** If gtk-config was wrong, set the environment variable GTK_CONFIG\n");
+      printf("*** to point to the correct copy of gtk-config, and remove the file config.cache\n");
+      printf("*** before re-running configure\n");
+    }
+#if defined (GTK_MAJOR_VERSION) && defined (GTK_MINOR_VERSION) && defined (GTK_MICRO_VERSION)
+  else if ((gtk_major_version != GTK_MAJOR_VERSION) ||
+	   (gtk_minor_version != GTK_MINOR_VERSION) ||
+           (gtk_micro_version != GTK_MICRO_VERSION))
+    {
+      printf("*** GTK+ header files (version %d.%d.%d) do not match\n",
+	     GTK_MAJOR_VERSION, GTK_MINOR_VERSION, GTK_MICRO_VERSION);
+      printf("*** library (version %d.%d.%d)\n",
+	     gtk_major_version, gtk_minor_version, gtk_micro_version);
+    }
+#endif /* defined (GTK_MAJOR_VERSION) ... */
+  else
+    {
+      if ((gtk_major_version > major) ||
+        ((gtk_major_version == major) && (gtk_minor_version > minor)) ||
+        ((gtk_major_version == major) && (gtk_minor_version == minor) && (gtk_micro_version >= micro)))
+      {
+        return 0;
+       }
+     else
+      {
+        printf("\n*** An old version of GTK+ (%d.%d.%d) was found.\n",
+               gtk_major_version, gtk_minor_version, gtk_micro_version);
+        printf("*** You need a version of GTK+ newer than %d.%d.%d. The latest version of\n",
+	       major, minor, micro);
+        printf("*** GTK+ is always available from ftp://ftp.gtk.org.\n");
+        printf("***\n");
+        printf("*** If you have already installed a sufficiently new version, this error\n");
+        printf("*** probably means that the wrong copy of the gtk-config shell script is\n");
+        printf("*** being found. The easiest way to fix this is to remove the old version\n");
+        printf("*** of GTK+, but you can also set the GTK_CONFIG environment to point to the\n");
+        printf("*** correct copy of gtk-config. (In this case, you will have to\n");
+        printf("*** modify your LD_LIBRARY_PATH enviroment variable, or edit /etc/ld.so.conf\n");
+        printf("*** so that the correct libraries are found at run-time))\n");
+      }
+    }
+  return 1;
+}
+],, no_gtk=yes,[echo $ac_n "cross compiling; assumed OK... $ac_c"])
+       CFLAGS="$ac_save_CFLAGS"
+       LIBS="$ac_save_LIBS"
+     fi
+  fi
+  if test "x$no_gtk" = x ; then
+     AC_MSG_RESULT(yes)
+     ifelse([$2], , :, [$2])
+  else
+     AC_MSG_RESULT(no)
+     if test "$GTK_CONFIG" = "no" ; then
+       echo "*** The gtk-config script installed by GTK could not be found"
+       echo "*** If GTK was installed in PREFIX, make sure PREFIX/bin is in"
+       echo "*** your path, or set the GTK_CONFIG environment variable to the"
+       echo "*** full path to gtk-config."
+     else
+       if test -f conf.gtktest ; then
+        :
+       else
+          echo "*** Could not run GTK test program, checking why..."
+          CFLAGS="$CFLAGS $GTK_CFLAGS"
+          LIBS="$LIBS $GTK_LIBS"
+          AC_TRY_LINK([
+#include <gtk/gtk.h>
+#include <stdio.h>
+],      [ return ((gtk_major_version) || (gtk_minor_version) || (gtk_micro_version)); ],
+        [ echo "*** The test program compiled, but did not run. This usually means"
+          echo "*** that the run-time linker is not finding GTK or finding the wrong"
+          echo "*** version of GTK. If it is not finding GTK, you'll need to set your"
+          echo "*** LD_LIBRARY_PATH environment variable, or edit /etc/ld.so.conf to point"
+          echo "*** to the installed location  Also, make sure you have run ldconfig if that"
+          echo "*** is required on your system"
+	  echo "***"
+          echo "*** If you have an old version installed, it is best to remove it, although"
+          echo "*** you may also be able to get things to work by modifying LD_LIBRARY_PATH"
+          echo "***"
+          echo "*** If you have a RedHat 5.0 system, you should remove the GTK package that"
+          echo "*** came with the system with the command"
+          echo "***"
+          echo "***    rpm --erase --nodeps gtk gtk-devel" ],
+        [ echo "*** The test program failed to compile or link. See the file config.log for the"
+          echo "*** exact error that occured. This usually means GTK was incorrectly installed"
+          echo "*** or that you have moved GTK since it was installed. In the latter case, you"
+          echo "*** may want to edit the gtk-config script: $GTK_CONFIG" ])
+          CFLAGS="$ac_save_CFLAGS"
+          LIBS="$ac_save_LIBS"
+       fi
+     fi
+     GTK_CFLAGS=""
+     GTK_LIBS=""
+     ifelse([$3], , :, [$3])
+  fi
+  AC_SUBST(GTK_CFLAGS)
+  AC_SUBST(GTK_LIBS)
+  rm -f conf.gtktest
+])
--- /dev/null
+++ b/docs/Makefile.am
@@ -0,0 +1,2 @@
+
+EXTRA_DIST = manual.sgml
--- /dev/null
+++ b/m4/adhoc_libjpeg.m4
@@ -0,0 +1,236 @@
+# adhoc_libjpeg.m4 serial 1
+dnl m4/adhoc_libjpeg.m4 -- M4 macro processor include script
+dnl
+dnl Copyright (C) 2015 Jerome Benoit <jgmbenoit@rezozer.net>
+dnl
+dnl Based on macros for the GNU GMP library by Owen Taylor, modified by:
+dnl Hans Petter Jansson, 2001-04-09;
+dnl Allin Cottrell, April 2003;
+dnl and certainly others.
+dnl
+dnl Copying and distribution of this file, with or without modification, are
+dnl permitted in any medium without royalty provided the copyright notice and
+dnl this notice are preserved. This file is offered as-is, without any warranty.
+dnl
+dnl
+dnl NOTE:
+dnl  The trick used to extract the library version number of the JPEG library
+dnl  itself was adapted from a comment by user2834915 user at stackoverflow.com,
+dnl  https://stackoverflow.com/questions/10332908/find-out-libjpeg-version-at-runtime-or-other-ways-to-prevent-aborts
+dnl
+
+dnl _adhoc_AC_PROG_PATH_LIBJPEG_CC_ARG_WITH
+AC_DEFUN_ONCE([_adhoc_AC_PROG_PATH_LIBJPEG_CC_ARG_WITH],[dnl
+AC_ARG_WITH([libjpeg-prefix],
+	[AS_HELP_STRING([--with-libjpeg-prefix=PREFIX],
+		[specify prefix for the installed JPEG library [standard search prefixes]])],
+	[libjpeg_config_prefix="$withval"],[libjpeg_config_prefix=""])
+AC_ARG_WITH([libjpeg-include],
+	[AS_HELP_STRING([--with-libjpeg-include=PATH],
+		[specify directory for the installed JPEG library header file [standard search paths]])],
+	[libjpeg_config_include_prefix="$withval"],[libjpeg_config_include_prefix=""])
+AC_ARG_WITH([libjpeg-lib],
+	[AS_HELP_STRING([--with-libjpeg-lib=PATH],
+		[specify directory for the installed JPEG library [standard search paths]])],
+	[libjpeg_config_lib_prefix="$withval"],[libjpeg_config_lib_prefix=""])
+
+	if test "x$libjpeg_config_include_prefix" = "x" ; then
+		if test "x$libjpeg_config_prefix" != "x" ; then
+			libjpeg_config_include_prefix="$libjpeg_config_prefix/include"
+		fi
+	fi
+	if test "x$libjpeg_config_lib_prefix" = "x" ; then
+		if test "x$libjpeg_config_prefix" != "x" ; then
+			libjpeg_config_lib_prefix="$libjpeg_config_prefix/lib"
+		fi
+	fi
+
+	LIBJPEG_CPPFLAGS=
+	if test "x$libjpeg_config_include_prefix" != "x" ; then
+		LIBJPEG_CPPFLAGS="-I$libjpeg_config_include_prefix"
+	fi
+
+	LIBJPEG_LDFLAGS=
+	if test "x$libjpeg_config_lib_prefix" != "x" ; then
+		LIBJPEG_LDFLAGS="-L$libjpeg_config_lib_prefix"
+	fi
+
+AC_SUBST(LIBJPEG_CPPFLAGS)
+AC_SUBST(LIBJPEG_LDFLAGS)
+])
+
+dnl adhoc_AM_PATH_LIBJPEG([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND]]])
+AC_DEFUN([adhoc_AM_PATH_LIBJPEG],[dnl
+AC_REQUIRE([AC_PROG_SED])dnl
+AC_REQUIRE([_adhoc_AC_PROG_PATH_LIBJPEG_CC_ARG_WITH])dnl
+
+	min_libjpeg_version=m4_default([$1],[60])
+	min_libjpeg_version_0="$min_libjpeg_version.0"
+
+	min_libjpeg_version_number=`echo $min_libjpeg_version_0 | $SED 's/\([[0-9]]*\).\(.*\)/\1/'`
+
+	min_libjpeg_dotted_version="$min_libjpeg_version_number"
+
+	LIBJPEG_LIBS="-ljpeg"
+
+	AC_MSG_CHECKING([for JPEG library - version >= $min_libjpeg_version ])
+
+	ac_save_CPPFLAGS="$CPPFLAGS"
+	ac_save_CFLAGS="$CFLAGS"
+	ac_save_LDFLAGS="$LDFLAGS"
+	ac_save_LIBS="$LIBS"
+
+	CPPFLAGS="$CPPFLAGS $LIBJPEG_CPPFLAGS"
+	CFLAGS="$CFLAGS $LIBJPEG_CFLAGS"
+	LDFLAGS="$LDFLAGS $LIBJPEG_LDFLAGS"
+	LIBS="$LIBS $LIBJPEG_LIBS"
+
+	rm -f conf.libjpegtest
+	AC_RUN_IFELSE([AC_LANG_SOURCE(
+[[
+#include <stdio.h>
+#include <jpeglib.h>
+
+#define PRINTF_MSG_ERROR_MISMATCH_HEADER_LIBRARY \
+	printf("*** This likely indicates either a bad configuration or some\n"); \
+	printf("*** other inconsistency in the development environment. If the\n"); \
+	printf("*** expected JPEG library cannot be found, it may be sufficient\n"); \
+	printf("*** either to set properly the LD_LIBRARY_PATH environment variable\n"); \
+	printf("*** or to configure ldconfig(8) to consider the installed location.\n"); \
+	printf("*** Otherwise a bad configuration or an inconsistency in the\n"); \
+	printf("*** include/library search paths may be investigated; adjustments\n"); \
+	printf("*** through the use of --with-libjpeg-(include|lib) configure option\n"); \
+	printf("*** may help.\n"); \
+	printf("***\n"); \
+	printf("*** If an old version is installed, it may be best to remove it and to\n"); \
+	printf("*** reinstall a more recent one; although modifying LD_LIBRARY_PATH\n"); \
+	printf("*** may also get things to work. Latest information on JPEG may be\n"); \
+	printf("*** available from <http://jpegclub.org/>.\n"); \
+	printf("***\n");
+
+int adhoc_libjpeg_version(void);
+
+int main ()
+{
+	int libjpeg_hdr_version_number = 0;
+	int libjpeg_lib_version_number = 0;
+
+	fclose (fopen ("conf.libjpegtest", "w"));
+
+#ifdef JPEG_LIB_VERSION
+	libjpeg_hdr_version_number = JPEG_LIB_VERSION;
+#else
+	error JPEG_LIB_VERSION not defined
+#endif
+
+	libjpeg_lib_version_number = adhoc_libjpeg_version();
+
+	if (libjpeg_lib_version_number != libjpeg_hdr_version_number) {
+		printf("\n***\n");
+		printf("*** JPEG header version number (%d) and\n",libjpeg_hdr_version_number);
+		printf("*** JPEG library version number (%d)\n",libjpeg_lib_version_number);
+		printf("*** do not match.\n");
+		printf("***\n");
+		PRINTF_MSG_ERROR_MISMATCH_HEADER_LIBRARY
+		}
+	else if ($min_libjpeg_version_number <= libjpeg_hdr_version_number) {
+		return (0);
+		}
+	else {
+		printf("\n***\n");
+		printf("*** JPEG version $min_libjpeg_dotted_version or higher is required:\n");
+		printf("*** an older version of JPEG (%d) was found.\n",libjpeg_hdr_version_number);
+		printf("*** Latest information on JPEG may be available from <http://jpegclub.org/>.\n");
+		printf("***\n");
+		}
+
+	return (1);
+}
+
+static
+int ADHOC_LIBRARY_JPEG_LIB_VERSION=-1;
+
+static
+void adhoc_libjpeg_version_error_exit(j_common_ptr cinfo) {
+	ADHOC_LIBRARY_JPEG_LIB_VERSION=cinfo->err->msg_parm.i[0];
+	return ; }
+
+int adhoc_libjpeg_version(void) {
+	if (ADHOC_LIBRARY_JPEG_LIB_VERSION < 0) {
+		struct jpeg_decompress_struct cinfo;
+		struct jpeg_error_mgr error_mgr;
+		error_mgr.error_exit=&adhoc_libjpeg_version_error_exit;
+		cinfo.err=&error_mgr;
+#undef JPEG_LIB_VERSION
+#define JPEG_LIB_VERSION -1
+		jpeg_create_decompress(&cinfo);
+#undef JPEG_LIB_VERSION
+		}
+	return (ADHOC_LIBRARY_JPEG_LIB_VERSION); }
+
+]]
+)],[],[no_libjpeg=yes],[AC_MSG_WARN([$ac_n "cross compiling; assumed OK... $ac_c])])
+
+	CPPFLAGS="$ac_save_CPPFLAGS"
+	CFLAGS="$ac_save_CFLAGS"
+	LDFLAGS="$ac_save_LDFLAGS"
+	LIBS="$ac_save_LIBS"
+
+	if test "x$no_libjpeg" = "x" ; then
+		AC_MSG_RESULT([yes])
+		$2
+	else
+		AC_MSG_RESULT([no])
+		if test -f conf.libjpegtest ; then
+			:
+		else
+			echo "***"
+			echo "*** Could not run JPEG test program, checking why..."
+			CPPFLAGS="$CPPFLAGS $LIBJPEG_CPPFLAGS"
+			CFLAGS="$CFLAGS $LIBJPEG_CFLAGS"
+			LDFLAGS="$CFLAGS $LIBJPEG_LDFLAGS"
+			LIBS="$LIBS $LIBJPEG_LIBS"
+			AC_LINK_IFELSE([AC_LANG_PROGRAM(
+[[
+#include <stdio.h>
+#include <jpeg.h>
+]],
+[[ return (1); ]]
+)],
+[
+echo "***"
+echo "*** The test program compiled, but did not run. This usually means"
+echo "*** that the run-time linker is not finding JPEG library or finding the wrong"
+echo "*** version of JPEG. If it is not finding JPEG, you'll need to set your"
+echo "*** LD_LIBRARY_PATH environment variable, or configure ldconfig(8) to consider"
+echo "*** the installed location."
+echo "***"
+echo "*** If you have an old version installed, it is best to remove it; although"
+echo "*** modifying LD_LIBRARY_PATH may also get things to work. Latest information"
+echo "*** on JPEG may be available from <http://jpegclub.org/>."
+echo "***"
+],
+[
+echo "***"
+echo "*** The test program failed to compile or link. See the file config.log for the"
+echo "*** exact error that occured. This usually means JPEG was incorrectly installed"
+echo "*** or that you have moved JPEG since it was installed."
+echo "***"
+])
+			CPPFLAGS="$ac_save_CPPFLAGS"
+			CFLAGS="$ac_save_CFLAGS"
+			LDFLAGS="$ac_save_LDFLAGS"
+			LIBS="$ac_save_LIBS"
+		fi
+		rm -f conf.libjpegtest
+		m4_default([$3],[AC_MSG_ERROR([no suitable JPEG library found])])
+	fi
+	rm -f conf.libjpegtest
+
+AC_SUBST(LIBJPEG_LIBS)
+])
+
+dnl alias
+AU_ALIAS([AM_PATH_LIBJPEG],[adhoc_AM_PATH_LIBJPEG])
+
+dnl eof
