Description: upstream: stereo drawing: rationalize
 Attempt to rationalize a bit stereo surface drawing; implemented on
 behalf of imaginary.org by Jerome Benoit <calculus@rezozer.net>.
Origin: imaginary.org
Forwarded: submitted
Author:
 Jerome Benoit <calculus@rezozer.net>
Last-Update: 2016-08-02

--- a/draw/SurfaceCalc.h
+++ b/draw/SurfaceCalc.h
@@ -46,7 +46,6 @@
 	SurfaceCalc();
 	~SurfaceCalc();
 
-
 	void setDisplay (TSDrawingArea *display)	{vdisplay=display;};
 	void setPreview (const Preview &p)
 		{ main_mosaic_choice_data = p;};
@@ -58,6 +57,7 @@
 				      RgbBuffer &intensity,
 				      class float_buffer &z_buffer);
 
+	void wipeOff();
 
 protected:
 	void color_of_single_point (Vector &P, Vector &N, colorrgb &I, int obj_color);
--- a/draw/SurfaceCalc.cc
+++ b/draw/SurfaceCalc.cc
@@ -268,6 +268,11 @@
 	sf_ds.init();
 }
 
+void SurfaceCalc::wipeOff()
+{
+	sf_ds.init();
+}
+
 SurfaceCalc::~SurfaceCalc()
 {
 	delete clipper;
--- a/yaccsrc/Script.cc
+++ b/yaccsrc/Script.cc
@@ -411,6 +411,8 @@
 
 void Script::drawSurface()
 {
+	int xmin, ymin;
+	int xmax, ymax;
 	checkVariables();
 	setSize();
 	BEGIN("Script::drawSurface");
@@ -422,44 +424,45 @@
 		getDisplay()->setSize (main_width_data, main_height_data);
 	}
 
+	xmin = 0;
+	ymin = 0;
+	xmax = main_width_data;
+	ymax = main_height_data;
+
+	RgbBuffer *intensity = getBuffer();
+
+	intensity->clearTags();
+
+	*getZBuffer() = -10.0;
+
 	Y_AXIS_LR_ROTATE = 0.0;
+
 	SurfaceCalc sc;
 	sc.setDisplay (getDisplay());
 	sc.setPreview (getPreview());
 
-	getBuffer()->clearTags();
-
-	*getZBuffer() = -10.0;
-	sc.surface_calculate(0, 0, main_width_data, main_height_data, *getBuffer());
-
+	//sc.wipeOff();
+	sc.surface_calculate(xmin, ymin, xmax, ymax, *intensity);
 
 	if( display_numeric.stereo_eye ) {
-		// -----------------
-		//  Draw a 3D image
-		// -----------------
-		RgbBuffer *intensity = 	getBuffer();
-		*Script::getZBuffer3d() = -10.0;
 
+		Y_AXIS_LR_ROTATE= 2.0*atan( display_numeric.stereo_eye / (2.0*position_numeric.spectator_z) );
+		*getZBuffer3d() = -10.0;
+		intensity->StereoLeft();
 
-		Y_AXIS_LR_ROTATE= 2*atan( display_numeric.stereo_eye/
-					  (2*position_numeric.spectator_z) );
-
-		intensity->StereoLeft( );
+		sc.wipeOff();
+		sc.surface_calculate(xmin, ymin, xmax, ymax, *intensity);
 
 		int     back =(int)( 0.299*((float)(color_background_data[RED]))
 				     +0.587*((float)(color_background_data[GREEN]))
 				     +0.114*((float)(color_background_data[BLUE])));
 		float   distf = (float)(display_numeric.stereo_z*display_numeric.stereo_eye/position_numeric.spectator_z);
-		int     dist = (int)(distf*((float)
-					    (MIN(main_width_data,main_height_data)))/20.0);
-
-		SurfaceCalc sc;
-		sc.setDisplay (getDisplay());
-		sc.setPreview (getPreview());
-		sc.surface_calculate(0, 0, main_width_data, main_height_data,*getBuffer());
+		int     dist = (int)(distf*((float)(MIN(main_width_data,main_height_data)))/20.0);
 
 		intensity->StereoRight(
-			(float)(display_numeric.stereo_red), (float)(display_numeric.stereo_green), (float)(display_numeric.stereo_blue),
+			(float)(display_numeric.stereo_red),
+			(float)(display_numeric.stereo_green),
+			(float)(display_numeric.stereo_blue),
 			dist,back );
 
 		if (GuiThread::haveGUI())
@@ -952,7 +955,7 @@
 	        for (size_t i=1; i<sizeof(sym_cutsurfaces)/sizeof(sym_cutsurfaces[0]); i++) {
 		        if (sym_cutsurfaces[i].n > 0) {
 			        CanvasDataStruct cds;
-			        cds.initWith_polyxyz (&sym_cutsurfaces[i]); 
+			        cds.initWith_polyxyz (&sym_cutsurfaces[i]);
 			        Polyxyz p3 (cds.pxyz);
 			        dc.setAdditionalPoly (p3);
 		        }
